<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.courtcounter.MainActivity"
    android:orientation="horizontal">



<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textSize="16sp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3points"
        android:gravity="center_horizontal"
        android:onClick="addThreeTeamA"
        android:padding="4dp"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:gravity="center_horizontal"
        android:onClick="addTwoTeamA"
        android:padding="4dp"
        android:textSize="16sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+Free Throw"
        android:gravity="center_horizontal"
        android:onClick="addOneTeamA"
        android:padding="4dp"
        android:textSize="16sp"/>


</LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textSize="16sp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3points"
            android:gravity="center_horizontal"
            android:onClick="addThreeTeamB"
            android:padding="4dp"
            android:textSize="16sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:gravity="center_horizontal"
            android:onClick="addTwoTeamB"
            android:padding="4dp"
            android:textSize="16sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+Free Throw"
            android:gravity="center_horizontal"
            android:onClick="addOneTeamB" />

    </LinearLayout>

</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:gravity="center_horizontal"
        android:onClick="resetScores"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:textSize="16sp"/>
</RelativeLayout>